name: Deploy tests

on:
  pull_request:

jobs:
  job1:
    uses: catalystneuro/neuroconv/.github/workflows/assess-file-changes.yml@disable_tests_if_no_changes

  job2:
    uses: catalystneuro/neuroconv/.github/workflows/testing.yml@disable_tests_if_no_changes
    needs: job1
    with:
      SOURCE_CHANGED: ${{ needs.job1.outputs.SOURCE_CHANGED }}
